./public.dir/domain/malicious.100k 100000
./public.dir/domain/malicious 115391
./public.dir/domain/malicious.50k 50000
./public.dir/fqdn/malicious.100k 94800
./public.dir/fqdn/malicious.50k 50000
./public.dir/fqdn/malicious 94800
./public.dir/ip/bad_reputation 0
./public.dir/ip/bad_reputation.100k 0
./public.dir/ip/bad_reputation.50k 0
./public.dir/ip/crypto.miners 0
./public.dir/ip/crypto.miners.100k 0
./public.dir/ip/crypto.miners.50k 0
./public.dir/ip/malicious.100k 28476
./public.dir/ip/malicious 28476
./public.dir/ip/malicious.50k 28476
./public.dir/ip/open.proxies 0
./public.dir/ip/open.proxies.100k 0
./public.dir/ip/open.proxies.50k 0
./public.dir/ip/scanners.100k 99785
./public.dir/ip/scanners.50k 50000
./public.dir/ip/scanners 99785
./public.dir/ip/spammers 0
./public.dir/ip/spammers.100k 0
./public.dir/ip/spammers.50k 0
./public.dir/ip/tor.100k 4074
./public.dir/ip/tor 4074
./public.dir/ip/tor.50k 4074
./public.dir/ja3/malicious.100k 97
./public.dir/ja3/malicious.50k 97
./public.dir/ja3/malicious 97
./public.dir/ssl/malicious.100k 5510
./public.dir/ssl/malicious.50k 5510
./public.dir/ssl/malicious 5510
./public.dir/url/malicious.100k 42581
./public.dir/url/malicious 42581
./public.dir/url/malicious.50k 42581
./public.dir/url/malicious.urls.domains.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 26436
./public.dir/url/malicious.urls.keys.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 569
./public.dir/url/malicious.urls.paths.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 11526
./public.dir/url/malicious.urls.pathsQueriesFragments.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 12323
./public.dir/url/malicious.urls.ports.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 10701
./public.dir/url/malicious.urls.values.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 418
total 1058748
