./public.dir/domain/DIGISQUAD-COM-malicious.100k 100000
./public.dir/domain/DIGISQUAD-COM-malicious 223589
./public.dir/domain/DIGISQUAD-COM-malicious.50k 50000
./public.dir/fqdn/DIGISQUAD-COM-malicious.100k 100000
./public.dir/fqdn/DIGISQUAD-COM-malicious 114861
./public.dir/fqdn/DIGISQUAD-COM-malicious.50k 50000
./public.dir/ip/DIGISQUAD-COM-bad_reputation.100k 100000
./public.dir/ip/DIGISQUAD-COM-bad_reputation 102555
./public.dir/ip/DIGISQUAD-COM-bad_reputation.50k 50000
./public.dir/ip/DIGISQUAD-COM-crypto.miners.100k 5494
./public.dir/ip/DIGISQUAD-COM-crypto.miners.50k 5494
./public.dir/ip/DIGISQUAD-COM-crypto.miners 5494
./public.dir/ip/DIGISQUAD-COM-malicious.100k 41638
./public.dir/ip/DIGISQUAD-COM-malicious 41638
./public.dir/ip/DIGISQUAD-COM-malicious.50k 41638
./public.dir/ip/DIGISQUAD-COM-open.proxies.100k 6728
./public.dir/ip/DIGISQUAD-COM-open.proxies.50k 6728
./public.dir/ip/DIGISQUAD-COM-open.proxies 6728
./public.dir/ip/DIGISQUAD-COM-scanners.100k 100000
./public.dir/ip/DIGISQUAD-COM-scanners 191121
./public.dir/ip/DIGISQUAD-COM-scanners.50k 50000
./public.dir/ip/DIGISQUAD-COM-spammers.100k 21293
./public.dir/ip/DIGISQUAD-COM-spammers 21293
./public.dir/ip/DIGISQUAD-COM-spammers.50k 21293
./public.dir/ip/DIGISQUAD-COM-tor.100k 6264
./public.dir/ip/DIGISQUAD-COM-tor.50k 6264
./public.dir/ip/DIGISQUAD-COM-tor 6264
./public.dir/ja3/DIGISQUAD-COM-malicious.100k 97
./public.dir/ja3/DIGISQUAD-COM-malicious.50k 97
./public.dir/ja3/DIGISQUAD-COM-malicious 97
./public.dir/ssl/DIGISQUAD-COM-malicious.100k 5489
./public.dir/ssl/DIGISQUAD-COM-malicious.50k 5489
./public.dir/ssl/DIGISQUAD-COM-malicious 5489
./public.dir/url/DIGISQUAD-COM-malicious.100k 49153
./public.dir/url/DIGISQUAD-COM-malicious 49153
./public.dir/url/DIGISQUAD-COM-malicious.50k 49153
total 1640594
