./public.dir/domain/malicious.100k 100000
./public.dir/domain/malicious 117722
./public.dir/domain/malicious.50k 50000
./public.dir/fqdn/malicious.100k 96487
./public.dir/fqdn/malicious.50k 50000
./public.dir/fqdn/malicious 96487
./public.dir/ip/bad_reputation.100k 100000
./public.dir/ip/bad_reputation 102555
./public.dir/ip/bad_reputation.50k 50000
./public.dir/ip/crypto.miners 5494
./public.dir/ip/malicious.100k 31310
./public.dir/ip/malicious 31310
./public.dir/ip/malicious.50k 31310
./public.dir/ip/open.proxies 6728
./public.dir/ip/scanners 100862
./public.dir/ip/scanners.100k 100000
./public.dir/ip/scanners.50k 50000
./public.dir/ip/spammers 21293
./public.dir/ip/tor 4138
./public.dir/ja3/malicious 97
./public.dir/ssl/malicious 5505
./public.dir/url/malicious.100k 44337
./public.dir/url/malicious 44337
./public.dir/url/malicious.50k 44337
./public.dir/url/parsed/malicious.urls.domains.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 26436
./public.dir/url/parsed/malicious.urls.keys.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 569
./public.dir/url/parsed/malicious.urls.paths.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 11526
./public.dir/url/parsed/malicious.urls.pathsQueriesFragments.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 12323
./public.dir/url/parsed/malicious.urls.ports.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 10701
./public.dir/url/parsed/malicious.urls.values.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 418
total 1346282
