./public.dir/domain/DIGISQUAD-COM-malicious.100k 100000
./public.dir/domain/DIGISQUAD-COM-malicious 113302
./public.dir/domain/DIGISQUAD-COM-malicious.50k 50000
./public.dir/fqdn/DIGISQUAD-COM-malicious.100k 95873
./public.dir/fqdn/DIGISQUAD-COM-malicious.50k 50000
./public.dir/fqdn/DIGISQUAD-COM-malicious 95873
./public.dir/ip/DIGISQUAD-COM-bad_reputation.100k 100000
./public.dir/ip/DIGISQUAD-COM-bad_reputation 102555
./public.dir/ip/DIGISQUAD-COM-bad_reputation.50k 50000
./public.dir/ip/DIGISQUAD-COM-crypto.miners.100k 5494
./public.dir/ip/DIGISQUAD-COM-crypto.miners.50k 5494
./public.dir/ip/DIGISQUAD-COM-crypto.miners 5494
./public.dir/ip/DIGISQUAD-COM-malicious.100k 32263
./public.dir/ip/DIGISQUAD-COM-malicious 32263
./public.dir/ip/DIGISQUAD-COM-malicious.50k 32263
./public.dir/ip/DIGISQUAD-COM-open.proxies.100k 6728
./public.dir/ip/DIGISQUAD-COM-open.proxies.50k 6728
./public.dir/ip/DIGISQUAD-COM-open.proxies 6728
./public.dir/ip/DIGISQUAD-COM-scanners.100k 100000
./public.dir/ip/DIGISQUAD-COM-scanners 109187
./public.dir/ip/DIGISQUAD-COM-scanners.50k 50000
./public.dir/ip/DIGISQUAD-COM-spammers.100k 21293
./public.dir/ip/DIGISQUAD-COM-spammers 21293
./public.dir/ip/DIGISQUAD-COM-spammers.50k 21293
./public.dir/ip/DIGISQUAD-COM-tor.100k 4117
./public.dir/ip/DIGISQUAD-COM-tor 4117
./public.dir/ip/DIGISQUAD-COM-tor.50k 4117
./public.dir/ja3/DIGISQUAD-COM-malicious.100k 97
./public.dir/ja3/DIGISQUAD-COM-malicious.50k 97
./public.dir/ja3/DIGISQUAD-COM-malicious 97
./public.dir/ssl/DIGISQUAD-COM-malicious.100k 5501
./public.dir/ssl/DIGISQUAD-COM-malicious.50k 5501
./public.dir/ssl/DIGISQUAD-COM-malicious 5501
./public.dir/url/DIGISQUAD-COM-malicious.100k 45659
./public.dir/url/DIGISQUAD-COM-malicious 45659
./public.dir/url/DIGISQUAD-COM-malicious.50k 45659
./public.dir/url/DIGISQUAD-COM-malicious.urls.domains.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 27137
./public.dir/url/DIGISQUAD-COM-malicious.urls.keys.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 556
./public.dir/url/DIGISQUAD-COM-malicious.urls.paths.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 11536
./public.dir/url/DIGISQUAD-COM-malicious.urls.pathsQueriesFragments.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 12335
./public.dir/url/DIGISQUAD-COM-malicious.urls.ports.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 11158
./public.dir/url/DIGISQUAD-COM-malicious.urls.values.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 411
total 1443379
