./public.dir/domain/DIGISQUAD-COM-malicious.100k 100000
./public.dir/domain/DIGISQUAD-COM-malicious 223184
./public.dir/domain/DIGISQUAD-COM-malicious.50k 50000
./public.dir/fqdn/DIGISQUAD-COM-malicious.100k 100000
./public.dir/fqdn/DIGISQUAD-COM-malicious 114804
./public.dir/fqdn/DIGISQUAD-COM-malicious.50k 50000
./public.dir/ip/DIGISQUAD-COM-bad_reputation.100k 100000
./public.dir/ip/DIGISQUAD-COM-bad_reputation 102555
./public.dir/ip/DIGISQUAD-COM-bad_reputation.50k 50000
./public.dir/ip/DIGISQUAD-COM-crypto.miners.100k 5494
./public.dir/ip/DIGISQUAD-COM-crypto.miners.50k 5494
./public.dir/ip/DIGISQUAD-COM-crypto.miners 5494
./public.dir/ip/DIGISQUAD-COM-malicious.100k 42474
./public.dir/ip/DIGISQUAD-COM-malicious 42474
./public.dir/ip/DIGISQUAD-COM-malicious.50k 42474
./public.dir/ip/DIGISQUAD-COM-open.proxies.100k 6728
./public.dir/ip/DIGISQUAD-COM-open.proxies.50k 6728
./public.dir/ip/DIGISQUAD-COM-open.proxies 6728
./public.dir/ip/DIGISQUAD-COM-scanners.100k 100000
./public.dir/ip/DIGISQUAD-COM-scanners 179475
./public.dir/ip/DIGISQUAD-COM-scanners.50k 50000
./public.dir/ip/DIGISQUAD-COM-spammers.100k 21293
./public.dir/ip/DIGISQUAD-COM-spammers 21293
./public.dir/ip/DIGISQUAD-COM-spammers.50k 21293
./public.dir/ip/DIGISQUAD-COM-tor.100k 6296
./public.dir/ip/DIGISQUAD-COM-tor.50k 6296
./public.dir/ip/DIGISQUAD-COM-tor 6296
./public.dir/ja3/DIGISQUAD-COM-malicious.100k 97
./public.dir/ja3/DIGISQUAD-COM-malicious.50k 97
./public.dir/ja3/DIGISQUAD-COM-malicious 97
./public.dir/ssl/DIGISQUAD-COM-malicious.100k 5486
./public.dir/ssl/DIGISQUAD-COM-malicious.50k 5486
./public.dir/ssl/DIGISQUAD-COM-malicious 5486
./public.dir/url/DIGISQUAD-COM-malicious.100k 50203
./public.dir/url/DIGISQUAD-COM-malicious 50203
./public.dir/url/DIGISQUAD-COM-malicious.50k 50000
total 1634028
