./public.dir/domain/DIGISQUAD-COM-malicious.100k 100000
./public.dir/domain/DIGISQUAD-COM-malicious 139124
./public.dir/domain/DIGISQUAD-COM-malicious.50k 50000
./public.dir/fqdn/DIGISQUAD-COM-malicious.100k 98654
./public.dir/fqdn/DIGISQUAD-COM-malicious.50k 50000
./public.dir/fqdn/DIGISQUAD-COM-malicious 98654
./public.dir/ip/DIGISQUAD-COM-bad_reputation.100k 100000
./public.dir/ip/DIGISQUAD-COM-bad_reputation 102555
./public.dir/ip/DIGISQUAD-COM-bad_reputation.50k 50000
./public.dir/ip/DIGISQUAD-COM-crypto.miners.100k 5494
./public.dir/ip/DIGISQUAD-COM-crypto.miners.50k 5494
./public.dir/ip/DIGISQUAD-COM-crypto.miners 5494
./public.dir/ip/DIGISQUAD-COM-malicious.100k 41127
./public.dir/ip/DIGISQUAD-COM-malicious 41127
./public.dir/ip/DIGISQUAD-COM-malicious.50k 41127
./public.dir/ip/DIGISQUAD-COM-open.proxies.100k 6728
./public.dir/ip/DIGISQUAD-COM-open.proxies.50k 6728
./public.dir/ip/DIGISQUAD-COM-open.proxies 6728
./public.dir/ip/DIGISQUAD-COM-scanners.100k 100000
./public.dir/ip/DIGISQUAD-COM-scanners 191457
./public.dir/ip/DIGISQUAD-COM-scanners.50k 50000
./public.dir/ip/DIGISQUAD-COM-spammers.100k 21293
./public.dir/ip/DIGISQUAD-COM-spammers 21293
./public.dir/ip/DIGISQUAD-COM-spammers.50k 21293
./public.dir/ip/DIGISQUAD-COM-tor.100k 6270
./public.dir/ip/DIGISQUAD-COM-tor.50k 6270
./public.dir/ip/DIGISQUAD-COM-tor 6270
./public.dir/ja3/DIGISQUAD-COM-malicious.100k 97
./public.dir/ja3/DIGISQUAD-COM-malicious.50k 97
./public.dir/ja3/DIGISQUAD-COM-malicious 97
./public.dir/ssl/DIGISQUAD-COM-malicious.100k 5492
./public.dir/ssl/DIGISQUAD-COM-malicious.50k 5492
./public.dir/ssl/DIGISQUAD-COM-malicious 5492
./public.dir/url/DIGISQUAD-COM-malicious.100k 47656
./public.dir/url/DIGISQUAD-COM-malicious 47656
./public.dir/url/DIGISQUAD-COM-malicious.50k 47656
total 1532915
