./public.dir/domain/malicious.100k 100000
./public.dir/domain/malicious 117641
./public.dir/domain/malicious.50k 50000
./public.dir/fqdn/malicious.100k 96715
./public.dir/fqdn/malicious.50k 50000
./public.dir/fqdn/malicious 96715
./public.dir/ip/bad_reputation.100k 100000
./public.dir/ip/bad_reputation 102555
./public.dir/ip/bad_reputation.50k 50000
./public.dir/ip/crypto.miners 5494
./public.dir/ip/malicious.100k 32198
./public.dir/ip/malicious 32198
./public.dir/ip/malicious.50k 32198
./public.dir/ip/open.proxies 6728
./public.dir/ip/scanners.100k 100000
./public.dir/ip/scanners 105712
./public.dir/ip/scanners.50k 50000
./public.dir/ip/spammers 21293
./public.dir/ip/tor 4119
./public.dir/ja3/malicious 97
./public.dir/ssl/malicious 5502
./public.dir/url/malicious.100k 45790
./public.dir/url/malicious 45790
./public.dir/url/malicious.50k 45790
./public.dir/url/parsed/malicious.urls.domains.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 27349
./public.dir/url/parsed/malicious.urls.keys.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 616
./public.dir/url/parsed/malicious.urls.paths.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 11673
./public.dir/url/parsed/malicious.urls.pathsQueriesFragments.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 12581
./public.dir/url/parsed/malicious.urls.ports.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 11010
./public.dir/url/parsed/malicious.urls.values.NO-TRIAGE-PERFORMED.FOR-ANALYSTS-ONLY 670
total 1360434
